B-B/Step/code/CreateDTD.dtd

<!-- 创建元素 -->

<!-- A. 使用 <!ELEMENT 元素名 类别> 创建元素 -->
<!--
    类别有:
        EMPTY: 空元素
        ANY: 任意元素
        #PCDATA: 文本元素
        (子元素1, 子元素2, 子元素3, ...): 由子元素组成的元素
-->
<!ELEMENT Students EMPTY>
<!ELEMENT Students ANY>
<!ELEMENT Students (#PCDATA)>
<!ELEMENT Student (name, age, ..., sex)>

<!-- B. 使用 <!ELEMENT 元素名 (子元素<?>)> 创建元素 -->
<!--
    子元素有:
        子元素名: 子元素
        子元素名?: 可选子元素, 0个或1个
        子元素名*: 0个或多个子元素, 可以没有
        子元素名+: 1个或多个子元素, 但至少有一个
-->

<!ELEMENT Students (Student)>

<!--
    <Students>
        <Student></Student> // 证明 Student 必须出现一次, 且要在 Students 中出现
    </Students>
-->

<!ELEMENT Students (Student?)>

<!--
    <Students>
        <Student></Student> // 要么出现一次, 要么不出现
    </Students>
-->

<!ELEMENT Students (Student*)>

<!--
    <Students>
        <Student></Student> // 并没有限制个数, 即使是该项也是可选项
        <Student></Student>
        <Student></Student>
    </Students>
-->


<!ELEMENT Students (Student+)>

<!--
    <Students>
        <Student></Student> // 这个是至少要有一个的, 下面的是可选项
        ...
        <Student></Student>
    </Students>
-->

<!-- C. 选择性创建元素 -->
<!--
    <!ELEMENT 元素名 (子元素1, 子元素2, (子元素3-1 | 子元素3-2))>
    表示: 子元素1 和 子元素2 必须出现, 子元素3-1 或 子元素3-2 必须出现其中一个
-->
<!ELEMENT Student (name, age, (Phone | Landline))>

<!--
    <Student>
        <name>张三</name>
        <age>18</age>
        <Phone>123456789</Phone> // 此项或 Landline 的其中一个必须出现
    </Student>

    或者:

    <Student>
        <name>张三</name>
        <age>18</age>
        <Landline>123456789</Landline> 此项或 Phone 的其中一个必须出现
    </Student>
-->